<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Best Boston Dive Bars</title>
    <meta name="description" content="Map of the best Boston dive bars">
    <meta name="robots" context="index, about">
    <link rel="icon" type="image/png" sizes="64x64" href="images/icons8-beer-64.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icons8-beer-64.png">
</head>

<body>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B9BFT1VVW8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-B9BFT1VVW8');
    </script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
        integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
        crossorigin="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
        integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
        crossorigin=""></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>

    <link rel="stylesheet" href="libraries/leaflet-messagebox.css" />
    <script src="libraries/leaflet-messagebox.js"></script>

    <div id="map">

        <script type="text/javascript" src="./mapping.js"></script>

    </div>
    <div id="info">
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="https://www.instagram.com/boston_dives/"><img src="./images/insta.svg" alt="Instagram" style="height:25px;width:25px;"></a></li>
            <li style="float:right"><a class="inactive">BostonDives.bar</a></li>
        </ul>
    </div>

</body>

</html>